FileName="gbcmdcert.conf"

// configuration of test harness (not from testee)
mysqlCmdDC="mysql --user=root --password=password"
mysqlCmdTP="mysql --user=root --password=password"
opensslCmd="openssl"
timeoutCmd="timeout"
DBprepopulateScriptName="prepopulatesql_dc.sql"
openSSLCommand="/usr/local/ssl/bin/openssl"
cmdTimeout="timeout.sh -t"
securityTimeout="2"

// Certification Input Configuration from testee
BaseURL="http://localhost:8080"
ServiceEndpoint="http://localhost:8080/DataCustodian"
DataCustodianContext="DataCustodian"
ThirdPartyContext="ThirdParty"
thirdPartyNotificationEndpoint="http://localhost:8081/ThirdParty/espi/1_1" 

