FileName="gbcmdcert_target.conf"

// Certification Input Configuration from testee
federalEIN="123456"
dataCustodianResourceEndpoint="http://localhost:8080/DataCustodian/espi/1_1/resource"
applicationInformationId="2"
authorizationId="4"
registration_access_token="d89bb056-0f02-4d47-9fd2-ec6a19ba8d0c"
client_access_token="75dd9c46-becf-48b5-9cb5-9c3233d718d0"
scope="FB=4_5_15;IntervalDuration=3600;BlockDuration=monthly;HistoryLength=13"
certDataScopeFBs="FB=1_4_5_15"
optionalOfflineAuthorizationID="5"
optionalOfflineAccess_token="57673811-5a25-4412-89e1-e15043f9703f"
