FileName="gbcmdcert_target.conf"

// Certification Input Configuration from testee
federalEIN="123456"
dataCustodianResourceEndpoint="http://localhost:8080/DataCustodian/espi/1_1/resource"
applicationInformationId="2"
authorizationId="4"
registration_access_token="c66b0854-ea1f-4e24-afb7-afab9e0f6c5e"
client_access_token="53520584-d640-4812-a721-8a1afa459ff7"
scope="FB=4_5_15;IntervalDuration=3600;BlockDuration=monthly;HistoryLength=13"
certDataScopeFBs="FB=1_4_5_15"
optionalOfflineAuthorizationID="5"
optionalOfflineAccess_token="57673811-5a25-4412-89e1-e15043f9703f"
