FileName="gbcmdcert.conf"

// NAESB Purchased Standards Website		
NAESBPurchasedStandardsURI="https://www.naesb.org//pdf2/copyright.pdf"		
		
// NIST FIPS 140-2 Certificate Website		
NISTFIPSCertScreen="http://csrc.nist.gov/groups/STM/cmvp/documents/140-1/140val-all.htm"

// stunnel proxy
stunnelConfigDirectory="/etc/stunnel"
stunnelStatusCmd="netstat -lpn | grep :"
stunnelStartCmd="stunnel4 " + stunnelConfigDirectory + "/stunnel.conf start"
stunnelStopCmd="stunnel4 " + stunnelConfigDirectory + "/stunnel.conf stop"
stunnelReceiveAddress="localhost:8444"

// configuration of test harness (not from testee)
CApathDirectory="/etc/ssl/certs"
opensslCmd="openssl"
timeoutCmd="timeout"
securityTimeout="2"
mockPort="8081"
proxyOutPort="8080"
proxyOutPort1="8082"

genericGetServiceMockPort="8086"

